spring.application.name=template
spring.datasource.url = jdbc:mysql://localhost:3306/digitalWallet
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=false
server.port=8081